"/Users/ljc/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/201.4865.10/CLion 2020.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/local/Cellar/gcc/9.2.0_1/bin/gcc-9 -DCMAKE_CXX_COMPILER=/usr/local/Cellar/gcc/9.2.0_1/bin/g++-9 -G "CodeBlocks - Unix Makefiles" /Users/ljc/Documents/GitHub/JPEG_storage/src
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ljc/Documents/GitHub/JPEG_storage/src/cmake-build-debug
