{
	"ChunkerConfig": {
		"_runningType": 0,
		"_chunkingType": 1,
		"_minChunkSize": 4096,
		"_avgChunkSize": 8192,
		"_maxChunkSize": 16384,
		"_slidingWinSize": 256,
		"_ReadSize": 128,
		"_segmentSize": 0
	},
	"KeyServerConfig": {
		"_keyBatchSize": 3000,
		"_keyServerNumber": 1,
		"_keyServerIP": [
			"127.0.0.1"
		],
		"_keyServerPort": [
			6666
		],
		"_sketchTableWidth": 1048576,
		"_optimalSolverComputeItemNumberThreshold": 48000,
		"_storageBlowPercent": 0.005
	},
	"SPConfig": {
		"_storageServerNumber": 1,
		"_storageServerIP": [
			"127.0.0.1"
		],
		"_storageServerPort": [
			6668
		],
		"_maxContainerSize": 8388608
	},
	"messageQueue": {
		"_Data_t_MQSize": 10000,
		"_RetrieverData_t_MQSize": 10000,
		"_StorageData_t_MQSize": 10000
	},
	"mutiThread": {
		"_encodeThreadLimit": 1,
		"_keyClientThreadLimit": 1,
		"_keyServerThreadLimit": 1,
		"_senderThreadLimit": 1,
		"_receiverThreadLimit": 1,
		"_decoderThreadLimit": 1,
		"_dataSRThreadLimit": 1,
		"_retriverThreadLimit": 1,
		"_dedupCoreThreadLimit": 1,
		"_storageCoreThreadLimit": 1,
		"_recvDecodeThreadLimit": 1
	},
	"server": {
		"_RecipeRootPath": "Recipes/",
		"_containerRootPath": "Containers/",
		"_fp2ChunkDBName": "db1",
		"_fp2MetaDBame": "db2"
	},
	"client": {
		"_clientID": 1,
		"_sendChunkBatchSize": 1000,
		"_sendRecipeBatchSize": 100000,
		"_sendShortHashMaskBitNumber": 12
	}
}
