#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.2h1MIVal24/Chunker.cpp
Chunker.h
/tmp/tmp.2h1MIVal24/Chunker.h
sys/time.h
-

/tmp/tmp.2h1MIVal24/Chunker.h
configure.h
/tmp/tmp.2h1MIVal24/configure.h
cryptoPrimitive.h
/tmp/tmp.2h1MIVal24/cryptoPrimitive.h

/tmp/tmp.2h1MIVal24/configure.h
stdc++.h
/tmp/tmp.2h1MIVal24/stdc++.h
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-

/tmp/tmp.2h1MIVal24/cryptoPrimitive.h
dataStructure.h
/tmp/tmp.2h1MIVal24/dataStructure.h
stdc++.h
/tmp/tmp.2h1MIVal24/stdc++.h
openssl/bio.h
-
openssl/bn.h
-
openssl/cmac.h
-
openssl/crypto.h
-
openssl/evp.h
-
openssl/opensslconf.h
-
openssl/pem.h
-
openssl/rsa.h
-
pthread.h
-

/tmp/tmp.2h1MIVal24/dataStructure.h
configure.h
/tmp/tmp.2h1MIVal24/configure.h

/tmp/tmp.2h1MIVal24/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
ccomplex
-
cfenv
-
cinttypes
-
cstdbool
-
cstdint
-
ctgmath
-
cwchar
-
cwctype
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-

